.event_header{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 46vh;
  margin-top: 4vh;
  background: white;
  display: grid;
  grid-template-columns: 60% 5% 35%;
  padding: 10px;
}

.event_img{
  height: 100%;
  max-height: 100%;
  background: cyan;
  overflow: hidden;
}

.img_fill_div{
  height: 100%;
  width: 100%;
  /* object-fit: cover; */
}

.event_short_info{
  height: 100%;
  /* background: green; */
  /* padding: 10%; */
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  text-align: right;
}

.grid_white_space{
  height: 100%;
  background: inherit;
}

.event_long_info{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  background: white;
  margin-top: 10vh;
  padding: 30px;
  text-align: right;
}

.register{
  height: 15vh;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5vh;
  background: white;
  display: grid;
  grid-template-columns: 50% 10% 40%;
  padding: 10px;
}

.rules{
  height: 15vh;
  width: 100%;
  overflow-y: scroll;
  /* padding-left: 10px; */
  /* padding-right: 10px; */
  text-align: right;
  /* background: red; */
  border: 1px solid gray;
  border-radius: 15px;
}

.register_check{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.event_register_button{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  height: 50%;
  width: 30%;
  cursor: pointer;
  background: greenyellow;
}

.event_page{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background: rgb(196, 196, 196);
  padding: 10px;
}

.event_place{
  background: white;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  height: 30vh;
  margin-top: 10vh;
  display: grid;
  grid-template-columns: 50% 50%;
}

.event_map{
  height: 100%; 
  background: grey;
}
.event_address{
  padding: 20px;
  text-align: right;
}